// var a = [5, -1, 10, -2, 3, 99, -99, ]
//
// function highestNumber(array){
//   var max = -5
//   array.forEach(function(el){
//       if(el > max){
//         max = el
//       }
//   })
//       return max
// }
//
// console.log(highestNumber(a))
//
// function lowestNumber(array){
//   var min = 100
//   array.forEach(function(el){
//     if(el < min){
//     min = el
//     }
//   })
//     return min
// }
//
// console.log(lowestNumber(a))
//
//
//
//
//
// function smallestNumber(array){
//   var min = 100
//   //var smallestIndex;
//   var positiveNum;
//   array.forEach(function(el){
//     if(el < 0) {
//       positiveNum = el * -1
//     } if(el > 0 && el < min || positiveNum < min){
//     min = el
//     //smallestIndex = in
//     }
//   })
//     return min;
// }
//
// console.log(smallestNumber(a));
// console.log(smallestNumber([.1, .01, .001, -.01, -.002, -.0001]))
//
// var b = [1, 2, 3]
//
// function sumNumber(array){
//   array
//
// }

function isOdd () {
  for(var i = 0; i < 16; i++ ) {
     var message;
     if (i == 0) {
        message = " is even"
     } else if (i % 2 == 0) {
        message = " is even"
     } else {
        message = " is odd"
     }
      console.log(i + message)
   }

  }


for(var i = 0; i < 101; i++){
  if(i % 3 == 0 && i % 5 == 0){
    console.log("FizzBuzz")
  } else if (i % 3 == 0){
    console.log("Fizz")
  } else if (i % 5 == 0){
    console.log("Buzz")
  } else {
  console.log(i)
  }
}



var answers = ["Yup!", "Fuhgeddaboudit", "Maybe", "Ask: what would your mother do?",
               "Ask: what would an Australian do, then do the opposite", "Your answer here"]

function magic8Ball(question, answersArr) {
  var randomNum = Math.floor(Math.random() * (answersArr.length))
  console.log(question + " : " + answersArr[randomNum])
}

magic8Ball("Should I go to the gym today?", answers)

var i = 0
while (i<10){
  console.log(i)
  i++
}


for(var a = 10; a>0; a--){
  console.log(a)
}


var arr1 = [1, 2, 3]
var arr2 = [2, 30, 1]
function mergeArray(array1, array2){
  var newArray = []

  for(var i = 0; i<array1.length; i++) {
    if(!array2.includes(array1[i])) {
     newArray.push(array1[i])
    }
  // for(var k = 0; k<array2.length; k++) {
  //   if(!array1.includes(array2[k])) {
  //     newArray.push(array2[k])
  //   }
    }
    return newArray.concat(array2)
  }


 console.log(mergeArray(arr1, arr2));

 function fillArray(occurances, number){
   var emptyArray = []
   for(var i = 0; i < occurances; i++){
     emptyArray.push(number)

   }
    return emptyArray
 }
 console.log(fillArray(4, 11))



  var filterArray = [58, '', 'abcd', true, null, false, 0]

 function clean(array) {
   var newArray = []
   for (var i = 0; i < array.length; i++) {
     if (!(array[i] === '' || array[i] == 0 || array[i] === null)) {
       newArray.push(array[i])
     }
   }
   return newArray
 }


 console.log(clean(filterArray))



 function findPair(number, array){
   var sumArray = [] 
     for (var i = 0; i < array.length; i++) {
       var difference = number - array[i];
       if (array.includes(difference)) {
       sumArray.push(i)
       sumArray.push(array.indexOf(difference));
     }
   }

 function findPair(number, array){

   var sumArray = []
   for (var i = 0; i < array.length; i++) {
       var difference = number - array[i];
       if (array.includes(difference)) {
       // sumArray.push(i)
       sumArray.push([i, array.indexOf(difference)]);
    }
       //delete array[i]

    }
    return sumArray

   }

   console.log(findPair(50, [27, 10, 12, 23, 55, 30, 23, 40]))
